<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>404 | JIEGE'S TOOLS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container {
            transition: all 0.5s;
        }

        @media(max-width:800px) {
            .container {
                transition: all 0.1s;
            }
        }

        body {
            background-color: rgb(209, 255, 241);
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .title {
            font-size: 45px;
        }

        a {
            text-decoration: none;
        }

        #copyright {
            background-color: #00000070;
            color: white;
            width: 100%;
            height: 30px;
            text-indent: 20px;
            margin: 0px;
            margin-bottom: 0;
            transition: all 0.5s;
            font-family: 'Poppins', sans-serif;
        }

        /* 404 code style w_w */

        @keyframes changecolor {
            0% {
                color: #fe0000;
            }
        
            40% {
                color: #3cf10e
            }
        
            80% {
                color: #0024ff
            }
        
            90% {
                color: #c500ff
            }
        
            95% {
                color: #ff009c
            }
        
            100% {
                color: #fe0000
            }
        }

        .changeClr {
            animation: changecolor 15s infinite alternate-reverse;
        }

        button {
            padding: 22px;
            min-width: 310px;
            border-radius: 50px;
            border: none;
            width: 20%;
            font-size: 19px;
            font-weight: 400;
            font-family: 'Poppins';
            background-color: #ffffffcc;
            box-shadow: 5px 5px 5px #0000001c;
            transition: all 0.5s;
            margin: 5px;
        }

        button:hover {
            cursor: pointer;
            background-color: #fdfdfdcc;
            box-shadow: 10px 10px 10px #0000001c;
            color: rgb(35, 157, 237);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="title changeClr">(*/ω＼*)</h1>
        <h1 class="title">ERROR <span class="changeClr">404</span></h1>
        <h2>Server could not find the requested resource.</h2>
        <br>
        <a href="https://jiegetools.netlify.app/"><button>Take me home</button></a>
    </div>
    <div id="copyright">
        Copyright © 2024 Jiege Developer
    </div>

    <script>
        let container = document.querySelector("#container");
        setInterval(resizeGame, 50);

        function resizeGame() {
            let gameRatio = container.offsetWidth / container.offsetHeight;
            let windowRatio = window.innerWidth / window.innerHeight;
            
            container.style.position = "absolute";
            container.style.left = `${(window.innerWidth - container.offsetWidth) / 2}px`;
            container.style.top = `${(window.innerHeight - container.offsetHeight) / 2}px`;

            let newScale;
            if (gameRatio > windowRatio) {
                newScale = window.innerWidth / container.offsetWidth - 0.05;
                if (newScale > 1) newScale = 1;
            }
            else {
                newScale = window.innerHeight / container.offsetHeight - 0.05;
                if (newScale > 1) newScale = 1;
            }
            container.style.transform = `scale(${newScale})`;
        }
    </script>
</body>
</html>